# FoodExplorer

./: .gitignore  FoodExplorer.slnx  README.md
FoodExplorer/: App.xaml  App.xaml.cs  FoodExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs
FoodExplorer/Data/: FoodExplorerContext.cs
FoodExplorer/Helpers/: RelayCommand.cs
FoodExplorer/Interfaces/: IFavoriteManager.cs  IFavoriteRepository.cs  IHistoryManager.cs  IHistoryRepository.cs  IOpenFoodFactsApi.cs  IProductFinder.cs  IProductRepository.cs
FoodExplorer/Migrations/: 20251208170355_InitialCreateNew.Designer.cs  20251208170355_InitialCreateNew.cs  FoodExplorerContextModelSnapshot.cs
FoodExplorer/Models/: Favorite.cs  History.cs  NutrientLevels.cs  Product.cs
FoodExplorer/Repositories/: FavoriteRepository.cs  HistoryRepository.cs  ProductRepository.cs
FoodExplorer/Services/: FavoriteService.cs  OpenFoodFactsApiService.cs  ProductService.cs
FoodExplorer/ViewModels/: BaseViewModel.cs  ExportViewModel.cs  FavoritesViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  ScannerViewModel.cs
FoodExplorer/Views/: ExportView.xaml  ExportView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
